<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="242" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChuyenNganh" ZOrder="36" X="314" Y="70" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CTLopTC" ZOrder="19" X="448" Y="1161" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CTTruongKhoa" ZOrder="21" X="314" Y="1712" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DangKy" ZOrder="25" X="572" Y="487" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GiangVien" ZOrder="18" X="314" Y="1394" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KeHoachGiang" ZOrder="35" X="611" Y="70" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhaNangDay" ZOrder="34" X="588" Y="1394" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Khoa" ZOrder="33" X="70" Y="69" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lop" ZOrder="20" X="314" Y="1934" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LopTinChi" ZOrder="17" X="313" Y="667" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MonHoc" ZOrder="32" X="587" Y="928" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SinhVien" ZOrder="23" X="324" Y="299" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_Fill_Diem" ZOrder="24" X="852" Y="510" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_List_LOGIN" ZOrder="31" X="911" Y="69" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_List_SV_DangKy_LopTC" ZOrder="30" X="1208" Y="67" Height="305" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:V_NhapDiem" ZOrder="29" X="914" Y="255" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_BangDiem_TongKet" ZOrder="28" X="1575" Y="67" Height="153" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_DanhSach_ThiHetMon" ZOrder="27" X="1924" Y="67" Height="115" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_PhieuDiem" ZOrder="26" X="2287" Y="67" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChuyenNganh_Khoa" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SinhVien_ChuyenNganh" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LopTinChi_Khoa" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiangVien_Khoa" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>1411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lop_Khoa" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>1951</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>1951</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TruongKhoa_Khoa" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>1729</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>1729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KeHoachGiang_ChuyenNganh" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangKy_SinhVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangKy_LopTinChi" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LopTinChi_GiangVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>1394</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>934</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LopTC_CTLopTC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LopTinChi_MonHoc" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhaNangDay_MonHoc" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>1081</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>1394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhaNangDay_GiangVien" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>1460</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>1460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TruongKhoa_GiangVien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>1623</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>1712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SinhVien_Lop" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>1934</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1934</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KeHoachGiang_MonHoc" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>