<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="393" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChuyenNganh" ZOrder="33" X="314" Y="70" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CTLopTC" ZOrder="32" X="587" Y="1171" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CTTruongKhoa" ZOrder="31" X="314" Y="1712" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DangKy" ZOrder="3" X="587" Y="668" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GiangVien" ZOrder="30" X="314" Y="1394" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KeHoachGiang" ZOrder="29" X="611" Y="70" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhaNangDay" ZOrder="28" X="588" Y="1394" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Khoa" ZOrder="27" X="70" Y="69" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lop" ZOrder="26" X="314" Y="1935" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LopTinChi" ZOrder="25" X="314" Y="668" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MonHoc" ZOrder="24" X="587" Y="929" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SinhVien" ZOrder="2" X="611" Y="330" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_Fill_Diem" ZOrder="7" X="274" Y="300" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_List_LOGIN" ZOrder="6" X="911" Y="69" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_List_SV_DangKy_LopTC" ZOrder="5" X="1208" Y="67" Height="305" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:V_NhapDiem" ZOrder="1" X="914" Y="255" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChuyenNganh_Khoa" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LopTC_CTLopTC" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TruongKhoa_GiangVien" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>1623</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>1712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TruongKhoa_Khoa" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>1729</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>1729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangKy_LopTinChi" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangKy_SinhVien" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiangVien_Khoa" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>1411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KeHoachGiang_ChuyenNganh" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KeHoachGiang_MonHoc" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhaNangDay_GiangVien" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>1461</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>1461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhaNangDay_MonHoc" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>1394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lop_Khoa" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>1952</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>1952</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LopTinChi_GiangVien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>1394</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LopTinChi_Khoa" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LopTinChi_MonHoc" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SinhVien_ChuyenNganh" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SinhVien_Lop" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>1935</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>